<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="300.0" stylesheets="@Calculadora.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabianmarroquin.system.FXMLDocumentController">
   <children>
      <ImageView fitHeight="580.0" fitWidth="391.0" layoutX="-17.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnMasMenos" layoutX="47.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="+/-">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnPunto" layoutX="161.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text=".">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnIgual" layoutX="218.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="=" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCero" layoutX="103.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="0">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn1" layoutX="47.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="1">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn2" layoutX="103.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="2">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn3" layoutX="161.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="3">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn4" layoutX="47.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="4">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn5" layoutX="103.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="5">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn6" layoutX="161.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="6">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn7" layoutX="47.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="7">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn8" layoutX="103.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="8">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn9" layoutX="161.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button1" text="9">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMas" layoutX="218.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="+" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMenos" layoutX="218.0" layoutY="343.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="-" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMulti" layoutX="218.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="*" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnDiv" layoutX="218.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="÷" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn1X" layoutX="47.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="1/x" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnPorciento" layoutX="47.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="\%" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCuadrado" layoutX="103.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="x²" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnRaiz" layoutX="161.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text=" √" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCE" layoutX="103.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="CE" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnC" layoutX="161.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="50.0" styleClass="button2" text="C" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <TextField fx:id="txtPantalla" alignment="BASELINE_RIGHT" layoutX="14.0" layoutY="70.0" prefHeight="87.0" prefWidth="265.0" promptText="0.">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
