<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="961.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabianmarroquin.controller.DetalleRecetaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fc745" height="514.0" layoutX="-6.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="974.0" />
      <Ellipse fill="#dcdedf" layoutX="822.0" layoutY="287.0" radiusX="455.0" radiusY="289.0" rotate="149.6" stroke="#dcdedf" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#747474" height="514.0" layoutY="-7.0" stroke="#747474" strokeType="INSIDE" width="170.0" />
      <VBox layoutY="160.0" prefHeight="241.0" prefWidth="170.0">
         <children>
            <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#nuevo" prefHeight="63.0" prefWidth="170.0" styleClass="button1" stylesheets="@../resource/ShylilyCSS.css" text="Nuevo" textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgNuevo" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/agregar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEliminar" mnemonicParsing="false" onAction="#eliminar" prefHeight="63.0" prefWidth="170.0" styleClass="button1" stylesheets="@../resource/ShylilyCSS.css" text="Eliminar" textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEliminar" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/eliminar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#editar" prefHeight="63.0" prefWidth="170.0" styleClass="button1" stylesheets="@../resource/ShylilyCSS.css" text="Editar   " textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgEditar" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/update.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnReporte" mnemonicParsing="false" onAction="#reporte" prefHeight="52.0" prefWidth="170.0" styleClass="button1" stylesheets="@../resource/ShylilyCSS.css" text="Reporte" textAlignment="CENTER" textFill="#fcfafa">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fx:id="imgReporte" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/listar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="-36.0" layoutY="14.0" prefHeight="131.0" prefWidth="197.0" style="-fx-background-color: #dcdedf; -fx-background-radius: 40;">
         <children>
            <ImageView fitHeight="82.0" fitWidth="84.0" layoutX="72.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/receta.png" />
               </image>
            </ImageView>
            <Label layoutX="53.0" layoutY="90.0" prefHeight="28.0" prefWidth="121.0" text="Detalle Receta" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <GridPane layoutX="182.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="104.0" prefWidth="688.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="165.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="158.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="189.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="29.0" prefWidth="165.0" text="Código Detalle Receta" textFill="#747474">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="152.0" text="  Código Receta" textFill="#747474" GridPane.columnIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Dosis" textFill="#747474" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="169.0" text="  Código Medicamento" textFill="#747474" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="171.0" textFill="#747474" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" prefWidth="131.0" textFill="#747474" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoDetalleReceta" editable="false" prefHeight="30.0" prefWidth="139.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtDosis" editable="false" prefHeight="30.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbCodigoReceta" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <ComboBox fx:id="cmbCodigoMedicamento" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <TableView fx:id="tblDetalleReceta" layoutX="182.0" layoutY="145.0" onMouseClicked="#seleccionarElemento" prefHeight="341.0" prefWidth="750.0" stylesheets="@../resource/ShylilyCSS.css">
        <columns>
          <TableColumn fx:id="colCodigoDetalleReceta" prefWidth="180.0" text="Código Detalle Receta" />
          <TableColumn fx:id="colDosis" prefWidth="200.0" text="Dosis" />
            <TableColumn fx:id="colCodigoReceta" prefWidth="180.0" text="Codigo Receta" />
            <TableColumn fx:id="colCodigoMedicamento" minWidth="6.0" prefWidth="180.0" text="Codigo Medicamento" />
        </columns>
      </TableView>
      <ImageView fitHeight="73.0" fitWidth="70.0" layoutX="50.0" layoutY="428.0" onMouseClicked="#menuPrincipal" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/volver.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
