<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fabianmarroquin.controller.PlantillaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8fc745" height="414.0" layoutX="-6.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="787.0" />
      <Ellipse fill="#dcdedf" layoutX="588.0" layoutY="293.0" radiusX="399.0" radiusY="289.0" rotate="-38.7" stroke="#dcdedf" strokeType="INSIDE" />
   </children>
</AnchorPane>
